{
  "name": "koishi-plugin-j-integral",
  "description": "一个简单的插件系统",
  "version": "1.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://forum.koishi.xyz/t/topic/9467", 
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "积分",
    "系统"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },

  "koishi": {
    "description": {
      "en": "A simple points plugin",
      "zh": "一款简单的积分插件"
    },
    "service": {
      "required": ["database"],
      "optional": [],
      "implements": []
    }
  }
}
